{
	// Place your cns-project-template workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "python",
		"prefix": ["|","from","to","following","of","affected","by","synapse","connection"],
		"body": [
			"${1:net} += (",
			"\t${2:Synapse}",
			") |FROM| (",
			"\t${3:Axon}",
			"\t|OF| ${1:net}[${4:population}]",
			") |TO| (",
			"\t${5:Dendrite}",
			"\t|OF| ${1:net}[${6:population}]",
			") |FOLLOWING| (",
			"\t(",
			"\t\t${7:LearningRulerEnforcer} +\\",
			"\t\t${8:LearningRulerEnforcer}",
			"\t) |AFFECTED_BY| (",
			"\t\t${9:Axon}",
			"\t\t|OF| ${1:net}[[${10:tissue}]]}",
			"\t)",
			")",
		],
		"description": "connection description"
	}
}